#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/chy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#mysql.username=root
#mysql.password=Chy2020chy
#mysql.maxActive=100
#mysql.maxIdle=10
#mysql.maxWait=100


mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://120.24.21.219:3306/chy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
mysql.username=root
mysql.password=Chy2020chy
mysql.maxActive=100
mysql.maxIdle=10
mysql.maxWait=100
