#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://120.24.66.1:3306/TrafficAssistantDB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#mysql.username=root
#mysql.password=laoou2019!@#qwe
#mysql.maxActive=100
#mysql.maxIdle=10
#mysql.maxWait=100

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://42.194.203.67:3306/chy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
mysql.username=chy
mysql.password=123123
mysql.maxActive=100
mysql.maxIdle=10
mysql.maxWait=100
